{
  "name": "solid-typer-examples",
  "version": "0.0.1",
  "description": "Examples of text-typing animations using the solid-typer library",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.6.4",
    "vite": "^2.9.9",
    "vite-plugin-solid": "^2.2.6"
  },
  "dependencies": {
    "@motionone/solid": "^10.10.0",
    "solid-js": "^1.4.2",
    "solid-typer": "^0.0.2"
  }
}
